# data-unicode-cldr

./: README.md
data/: README.html
data/cldr-tools-38.0/tools/: build.xml
data/cldr-tools-38.0/tools/scripts/: build-single-jar.sh  distUpdateExcludes.sh
data/json/: README
data/json/ar/: ca-buddhist.json  ca-chinese.json  ca-coptic.json  ca-dangi.json  ca-ethiopic-amete-alem.json  ca-ethiopic.json  ca-generic.json  ca-gregorian.json  ca-hebrew.json  ca-indian.json  ca-islamic-civil.json  ca-islamic-rgsa.json  ca-islamic-tbla.json  ca-islamic-umalqura.json  ca-islamic.json  ca-japanese.json  ca-persian.json  ca-roc.json  characters.json  currencies.json  dateFields.json  delimiters.json  languages.json  layout.json  listPatterns.json  localeDisplayNames.json  measurementSystemNames.json  posix.json  scripts.json  territories.json  timeZoneNames.json  transformNames.json  units.json  variants.json
data/json/ca/: ca-buddhist.json  ca-chinese.json  ca-coptic.json  ca-dangi.json  ca-ethiopic-amete-alem.json  ca-ethiopic.json  ca-generic.json  ca-gregorian.json  ca-hebrew.json  ca-indian.json  ca-islamic-civil.json  ca-islamic-rgsa.json  ca-islamic-tbla.json  ca-islamic-umalqura.json  ca-islamic.json  ca-japanese.json  ca-persian.json  ca-roc.json  characters.json  currencies.json  dateFields.json  delimiters.json  languages.json  layout.json  listPatterns.json  localeDisplayNames.json  measurementSystemNames.json  numbers.json  posix.json  scripts.json  territories.json  timeZoneNames.json  transformNames.json  units.json  variants.json
data/json/cs/: ca-buddhist.json  ca-chinese.json  ca-coptic.json  ca-dangi.json  ca-ethiopic-amete-alem.json  ca-ethiopic.json  ca-generic.json  ca-gregorian.json  ca-hebrew.json  ca-indian.json  ca-islamic-civil.json  ca-islamic-rgsa.json  ca-islamic-tbla.json  ca-islamic-umalqura.json  ca-islamic.json  ca-japanese.json  ca-persian.json  ca-roc.json  characters.json  contextTransforms.json  currencies.json  dateFields.json  delimiters.json  languages.json  layout.json  listPatterns.json  localeDisplayNames.json  measurementSystemNames.json  numbers.json  posix.json  scripts.json  territories.json  timeZoneNames.json  transformNames.json  units.json  variants.json
data/json/da/: ca-buddhist.json  ca-chinese.json  ca-coptic.json  ca-dangi.json  ca-ethiopic-amete-alem.json  ca-ethiopic.json  ca-generic.json  ca-gregorian.json  ca-hebrew.json  ca-indian.json  ca-islamic-civil.json  ca-islamic-rgsa.json  ca-islamic-tbla.json  ca-islamic-umalqura.json  ca-islamic.json  ca-japanese.json  ca-persian.json  ca-roc.json  characters.json  contextTransforms.json  currencies.json  dateFields.json  delimiters.json  languages.json  layout.json  listPatterns.json  localeDisplayNames.json  measurementSystemNames.json  numbers.json  posix.json  scripts.json  territories.json  timeZoneNames.json  transformNames.json  units.json  variants.json
data/json/de/: ca-buddhist.json  ca-chinese.json  ca-coptic.json  ca-dangi.json  ca-ethiopic-amete-alem.json  ca-ethiopic.json  ca-generic.json  ca-gregorian.json  ca-hebrew.json  ca-indian.json  ca-islamic-civil.json  ca-islamic-rgsa.json  ca-islamic-tbla.json  ca-islamic-umalqura.json  ca-islamic.json  ca-japanese.json  ca-persian.json  (+18 more)
(+48508 files in other folders)
